{
  "schemaVersion": 1,
  "id": "lunaslimes",
  "version": "${version}",

  "name": "Luna Slimes",
  "description": "Improves Slimes and makes them configurable.",
  "authors": [
    "Luna",
    "Merp"
  ],

  "license": "MIT",
  "icon": "assets/lunaslimes/textures/lunaslimes.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lunade.slime.LunaSlimesMain"
    ],
    "client": [
      "net.lunade.slime.LunaSlimesClient"
    ],
    "modmenu": [
      "net.lunade.slime.LunaSlimesModMenu"
    ]
  },
  "mixins": [
    "lunaslimes.mixins.json"
  ],

  "accessWidener": "lunaslimes.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": ">=0.65.1",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "cloth-config": "*"
  }
}
